<!DOCTYPE html>
<html>
  <head>
    <title>Medical Management System</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link
      href="http://fonts.googleapis.com/css?family=Ropa+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/responsiveslides.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
      // also "$(window).load(function() { be used"
      $(function () {
        // Slideshow 1
        $("#slider1").responsiveSlides({
          maxwidth: 1600,
          speed: 600,
        });
      });
    </script>
  </head>
  <body>
    <!--start-wrap-->

    <!--start-header-->
    <div class="header">
      <div class="wrap">
        <!--start-logo-->
        <div class="logo">
          <a href="index.html" style="font-size: 30px"
            >Medical Management system</a
          >
        </div>
        <!--end-logo-->
        <!--start-top-nav-->
        <div class="top-nav">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>

            <li><a href="contact.php">contact</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <!--end-top-nav-->
      </div>
      <!--end-header-->
    </div>
    <div class="clear"></div>
    <!--start-image-slider---->
    <div class="image-slider">
      <!-- Slideshow 1 -->
      <ul class="rslides" id="slider1">
        <li><img src="images/test.jpg" alt="" /></li>
        <li><img src="images/test2.jpg" alt="" /></li>
        <li><img src="images/test.jpg" alt="" /></li>
      </ul>
      <!-- Slideshow 2 -->
    </div>
    <!--End-image-slider---->
    <div class="clear"></div>
    <div class="content-grids">
      <div class="wrap">
        <div class="section group">
          <div class="listview_1_of_3 images_1_of_3">
            <div class="listimg listimg_1_of_2">
              <img src="images/patient.png" />
            </div>
            <div class="text list_1_of_2">
              <h3>Patients</h3>
              <p>Appointment Booking</p>
              <div class="button">
                <span><a href="hms/user-login.php">Click Here</a></span>
              </div>
            </div>
          </div>

          <div class="listview_1_of_3 images_1_of_3">
            <div class="listimg listimg_1_of_2">
              <img src="images/doctor.png" />
            </div>
            <div class="text list_1_of_2">
              <h3>Doctors</h3>
              <p>Log In</p>

              <div class="button">
                <span><a href="hms/doctor/">Click Here</a></span>
              </div>
            </div>
          </div>

          <div class="listview_1_of_3 images_1_of_3">
            <div class="listimg listimg_1_of_2">
              <img src="images/administrator.png" />
            </div>
            <div class="text list_1_of_2">
              <h3>Admin</h3>
              <p>Log In</p>

              <div class="button">
                <span><a href="hms/admin">Click Here</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class="content-box">
        <div class="section group">
          <div class="col_1_of_3 span_1_of_3 frist"></div>
          <div class="col_1_of_3 span_1_of_3 second"></div>
          <div class="col_1_of_3 span_1_of_3 frist"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
      <div class="wrap">
        <div class="footer-left">
          <ul>
            <!-- <li><a href="#">Home</a></li> -->
            <li><a href="contact.php">contact us</a></li>
          </ul>
        </div>

        <div class="clear"></div>
      </div>
    </div>
    <!--end-wrap-->
  </body>
</html>
